.parent {
  border-radius: 10px;
  margin: 10px auto;
  width: 80%;

}

.heading {
  background-color: #9c27b0;
  font-size: 20px;
  padding: 5px 10px;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.block > img {
  width: 100%;
  height: 100%;
}

.confirmSection {
  background-color: #9c27b0;
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: space-around;
  padding: 5px 10px;
  gap: 10px;
}

.confirmSection > button {
  font-size: 20px;
  background-color: transparent;
  color: white;
  border: none;
  font-weight: bold;
}

.selected {
  opacity: 0.7;
  position: relative
}

.selected::after {
  content: attr(data-index);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.selected::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-75%, -62.5%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: blue;
}

.noContent {
  min-width: max-content;
}

@media screen and (min-width: 900px) {

  .block {
    width: 200px;
    height: 200px;
  }
 
  .parent {
    width: min-content;
    /* min-width: max-content; */
    /* width: auto; */
  }
}